<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FLV Video</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        .video-container {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        video {
            position: absolute;
            width: 100%;
            height: 135%;
            object-fit: cover;
            transform: scale(1);
            transform-origin: bottom center;
            display: none; /* Hide video initially */
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/flv.js@1.6.2/dist/flv.min.js"></script>
</head>
<body>
<div class="video-container">
    <video id="videoElement" preload="auto"></video>
</div>
<script>
    function playVideo(url) {
        if (flvjs.isSupported()) {
            var videoElement = document.getElementById('videoElement');
            var flvPlayer = flvjs.createPlayer({
                type: 'flv',
                url: url,
                isLive: true,
                cors: true,
                enableStashBuffer: false,
                stashInitialSize: 128,
            });
            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load();
            flvPlayer.play();

            videoElement.oncanplay = function() {

                videoElement.style.display = 'block'; // Show video
            };

            // Hide placeholder if video fails to load or take too long
            videoElement.onerror = function() {

            };

            flvPlayer.on('error', function(errorType, errorDetail) {
                console.log("Error: " + errorType + " - " + errorDetail);
            });
        } else {
            console.error("FLV.js is not supported in this browser.");
        }
    }

    // Call playVideo with your URL
    //playVideo('https://live.kk88813.net/kk-Casino-ba06.flv?token=a834ca88-c6b7-4bb0-a974-98bdc8c5f');

</script>
</body>
</html>
